MONGO_URI=mongodb+srv://24304:cleiton2030@cluster0.hugl9.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority
PORT=5000
JWT_SECRET=0dfd6bebe22d7031f77737c894f9db259633f9579f3e0bacaabb898ab9888204
GOOGLE_MAPS_API_KEY=AIzaSyBPCzoy32Yxq_moGDnKkb_j683J6EZnrTc